# prox-utils

./: README.md  build.gradle  q  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  proxlib_keystore.jks
app/src/androidTest/java/com/proxglobal/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proxglobal/lib/: BaseActivity.java  Click1Activity.kt  Click2Activity.kt  Click3Activity.kt  ClickSplashActivity.kt  MainActivity.kt  MainActivity2.java  MainActivity2.kt  MainActivity3.java  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MaxActivity.java  OpenAdsApp.kt
app/src/main/res/drawable/: button.xml  button_enabled.xml  button_focused.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_max.xml  layout_preloading_ads.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proxglobal/lib/: ExampleUnitTest.kt
proxads/: build.gradle
proxads/src/androidTest/java/com/proxglobal/proxads/: ExampleInstrumentedTest.java
proxads/src/main/: AndroidManifest.xml
proxads/src/main/java/com/proxglobal/: ProxUtils.java
proxads/src/main/java/com/proxglobal/proxads/: ProxAdUtils.java  ProxInterstitialAd.java  ProxNativeAd.java  ProxUtils.java  ProxUtils.kt
proxads/src/main/java/com/proxglobal/proxads/ads/: ProxInterstitialAd.java  ProxNativeAd.java
proxads/src/main/java/com/proxglobal/proxads/ads/callback/: AdCallback.java  AdClose.java  NativeAdCallback.java  NativeAdCallback2.java
proxads/src/main/java/com/proxglobal/proxads/ads/openads/: AppOpenManager.java  ProxOpenAdsApplication.java
proxads/src/main/java/com/proxglobal/proxads/adsv2/adcolony/: ColonyInterstitialAd.java  ColonyInterstitialAd.kt
proxads/src/main/java/com/proxglobal/proxads/adsv2/adgoogle/: GoogleBannerAds.java  GoogleBannerAds.kt  GoogleInterstitialAd.java  GoogleInterstitialAd.kt  GoogleNativeAds.java  GoogleNativeAds.kt  GoogleRewardAds.java  GoogleRewardAds.kt
proxads/src/main/java/com/proxglobal/proxads/adsv2/admax/: MaxBannerAds.java  MaxBannerAds.kt  MaxInterstitialAds.java  MaxInterstitialAds.kt  MaxNativeAds.java  MaxNativeAds.kt
proxads/src/main/java/com/proxglobal/proxads/adsv2/admax/openads/: MaxOpenAds.java  MaxOpenAds.kt  (+1 more)
proxads/src/main/java/com/proxglobal/proxads/adsv2/ads/: Ads.kt  BaseAds.java  BaseAds.kt  InterAds.java  InterAds.kt  NativeAds.java  NativeAds.kt  ProxAds.java  ProxAds.kt  RewardAds.java  RewardAds.kt
proxads/src/main/java/com/proxglobal/proxads/adsv2/base/: Ads.java  BaseAds.java  BaseInterAds.java  InterAds.java  NativeAds.java  RewardAds.java
proxads/src/main/java/com/proxglobal/proxads/adsv2/callback/: AdsCallback.java  AdsCallback.kt  InterstitialAdsCallback.java  LoadCallback.kt  NativeAdsCallback.java  RewardCallback.java  RewardCallback.kt
proxads/src/main/java/com/proxglobal/proxads/adsv2/constant/: AdType.java
proxads/src/main/java/com/proxglobal/proxads/adsv2/controller/: ProxAds.java
proxads/src/main/java/com/proxglobal/proxads/adsv2/facade/: ProxAds.java
proxads/src/main/java/com/proxglobal/proxads/adsv2/remote_config/: ProxAdsConfig.kt
proxads/src/main/java/com/proxglobal/proxads/callback/: AdClose.java  NativeAdCallback.java
proxads/src/main/java/com/proxglobal/proxads/remote_config/: ConfigUpdateVersion.java  ProxRemoteConfig.java  UpdateDialog.java
proxads/src/main/java/com/proxglobal/proxads/remote_config/callback/: RemoteConfigCallback.java
proxads/src/main/java/com/proxglobal/purchase/: ProxPurchase.java
proxads/src/main/java/com/proxglobal/purchase/function/: BillingListener.java  PurchaseListioner.java
proxads/src/main/java/com/proxglobal/rate/: ProxRateDialog.java  ProxRateDialog.kt  RatingDialogListener.java  RatingDialogListener.kt
proxads/src/main/java/com/proxglobal/survey/: ConfigSurvey.kt  ProxSurveyConfig.kt
proxads/src/main/java/com/proxglobal/survey/dialog/: Survey1Dialog.kt  Survey2Dialog.kt  Survey3Dialog.kt  Survey4Dialog.kt  Survey5Dialog.kt  Survey6Dialog.kt  Survey7Dialog.kt  Survey8Dialog.kt  SurveyDialog.kt
proxads/src/main/res/color/: button_text_color_survey.xml  button_tint_survey.xml
proxads/src/main/res/drawable/: ads_icon.xml  background_rating_edit.xml  bg_ads.xml  bg_bottom_survey.xml  bg_button_dialog.xml  bg_card_ads.xml  bg_card_ads2.xml  bg_circle_white.xml  bg_corner.xml  bg_dialog_update.xml  bg_not_now.xml  bg_submit.xml  bg_survey.xml  bg_survey_submitted.xml  bg_text_survey.xml  bg_top_survey.xml  border.xml  border_ads.xml  ic_ad.xml  ic_star_disable.xml  ic_star_enable.xml  rating_circle_pink.xml  solid_30.xml  solid_bot_20.xml  solid_radius_2.xml
proxads/src/main/res/layout/: ads_max_native_big_1.xml  ads_max_native_big_10.xml  ads_max_native_big_11.xml  ads_max_native_big_12.xml  ads_max_native_big_13.xml  ads_max_native_big_14.xml  ads_max_native_big_2.xml  ads_max_native_big_3.xml  ads_max_native_big_4.xml  ads_max_native_big_5.xml  ads_max_native_big_6.xml  ads_max_native_big_7.xml  ads_max_native_big_9.xml  ads_max_native_medium_19.xml  ads_max_native_medium_20.xml  ads_max_native_small_15.xml  ads_max_native_small_16.xml  ads_max_native_small_21.xml  ads_max_native_small_22.xml  ads_native_banner.xml  ads_native_big.xml  ads_native_big_1.xml  ads_native_big_10.xml  ads_native_big_11.xml  ads_native_big_12.xml  ads_native_big_13.xml  ads_native_big_14.xml  ads_native_big_2.xml  ads_native_big_3.xml  ads_native_big_4.xml  ads_native_big_5.xml  ads_native_big_6.xml  ads_native_big_7.xml  ads_native_big_9.xml  ads_native_medium.xml  ads_native_medium_19.xml  ads_native_medium_20.xml  ads_native_small.xml  ads_native_small_15.xml  ads_native_small_16.xml  (+45 more)
proxads/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
proxads/src/main/res/xml/: network_security_config.xml
proxads/src/test/java/com/proxglobal/proxads/: ExampleUnitTest.java
(+6 files in other folders)
