[33mcommit 757cf6a812e89bd3cedc446821fdc1b6be75afb7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Sat Aug 7 15:50:18 2021 +0700

    finish remote config

[33mcommit 77acb9ff9877873eaa2b14801f2928e83d48063a[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Sat Aug 7 11:11:13 2021 +0700

    add open app ads

[33mcommit f9e184d9cc415fb6d529e0d1580337273d2018f0[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Aug 6 21:56:43 2021 +0700

    improve shimmer

[33mcommit 020f9f2fc4b168e210f47f10beac6638d1a98b15[m
Author: VanhNg <69792699+boo4ce@users.noreply.github.com>
Date:   Fri Aug 6 18:38:19 2021 +0700

    Update README.md

[33mcommit d16ff51d665258dfd4f205dc7aa264e3920779be[m[33m ([m[1;33mtag: 0.0.7[m[33m)[m
Merge: c1be275 c3bd95c
Author: VanhNg <69792699+boo4ce@users.noreply.github.com>
Date:   Fri Aug 6 18:34:33 2021 +0700

    Merge pull request #3 from hellowordapp/0.0.6
    
    0.0.6

[33mcommit c3bd95cdd2456d207a99e043c71da58ca95ad0f1[m[33m ([m[1;32m0.0.6[m[33m)[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Aug 6 18:33:17 2021 +0700

    fix remote config view

[33mcommit 50c0bf8ef1dbab51e7ac768ea6a0ad4daab90cba[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Aug 6 18:31:59 2021 +0700

    fix remote config view

[33mcommit 5679f258c8c9bc02bf8b467aa40d03ff6b80bbf9[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Aug 6 16:41:26 2021 +0700

    fix updatedialog with flexible app name

[33mcommit c0f7f69a4e40b09ace5fb02e3fa82205837d420c[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Aug 6 16:20:44 2021 +0700

    add shimmer to ads

[33mcommit c1be27562afcbd8fa7f557b0b6b8bab0369bba90[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Sat Jul 10 11:09:17 2021 +0700

    fix crash with UpdateDialog

[33mcommit 23baee816edf2fc81ea7b88f605cf7470b4f9abc[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Sat Jul 10 11:08:34 2021 +0700

    fix crash with UpdateDialog

[33mcommit 82ce24d176f56ed1919ba2dee588b15ca760200d[m[33m ([m[1;33mtag: 0.0.6[m[33m)[m
Author: VanhNg <69792699+boo4ce@users.noreply.github.com>
Date:   Fri Jul 9 22:54:29 2021 +0700

    update to 0.0.6

[33mcommit 0cfb17024a4a3c1588ae08b4b9cb25c08454cf06[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Jul 9 22:43:36 2021 +0700

    update

[33mcommit e51744d3d60d930c5823d69bf72a047bcf6c7098[m
Merge: 9cd036f 64cc1b0
Author: VanhNg <69792699+boo4ce@users.noreply.github.com>
Date:   Fri Jul 9 20:32:22 2021 +0700

    Merge branch 'master' into master

[33mcommit 9cd036fd69e4c41e5855e10bb2aa7a9c7d9373a7[m[33m ([m[1;33mtag: 0.0.5[m[33m)[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Fri Jul 9 18:23:49 2021 +0700

    remove attr crash

[33mcommit 64cc1b091e2070a9b9ac5e98869010ed4ddfb646[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Jul 9 17:39:29 2021 +0700

    update readme

[33mcommit a9c6b0f4585caf2e1778517429c7b15049e698f4[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Jul 9 17:35:49 2021 +0700

    update readme

[33mcommit b2a9816846930c614f0e1fb4dd7f6e073d683e73[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Jul 9 17:20:20 2021 +0700

    add rate feature and update readme

[33mcommit 122bd01e3a42448798480b37f7855018da1a52fa[m[33m ([m[1;33mtag: 0.0.4[m[33m)[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Fri Jul 9 12:15:50 2021 +0700

    Update README.md

[33mcommit 536dde743e74581ac0f00cebb48200814d04d445[m[33m ([m[1;33mtag: 0.0.3[m[33m)[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Fri Jul 9 12:12:14 2021 +0700

    bottom sheet show

[33mcommit c622d65d733daa84c6d2ef39498160de7fee3b1f[m[33m ([m[1;32mjfsdafkl[m[33m)[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Jul 9 12:02:24 2021 +0700

    finished push update

[33mcommit f210c0a6db9dd613644e2b13a3fd4c823b52ff46[m
Merge: b1cc0ff efe955f
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Fri Jul 9 09:29:15 2021 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit b1cc0ffdd8054c8ffde13d10b6a68ddc922bbc5b[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Fri Jul 9 09:28:31 2021 +0700

    push update

[33mcommit efe955f5cca4fe3ad93c018fbdb32fd09a85b823[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 18:23:30 2021 +0700

    Update README.md

[33mcommit fe1231ceae36b4342c10ead8431cacde3ef5eff2[m[33m ([m[1;33mtag: 0.0.2[m[33m)[m
Merge: 0b46cf3 b77923f
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Jul 5 18:21:10 2021 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 0b46cf3c0259ee4a7337dc2840907f6d8a1b958f[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Jul 5 18:20:26 2021 +0700

    update stuff

[33mcommit b77923fda4f967f17d4eeb9a4dddaa5e1236b21f[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 18:09:54 2021 +0700

    Update README.md

[33mcommit 785c891d94bfd130c2cdf1c9a2adf6f764bf4039[m
Merge: 2fbd299 21e1dc2
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 16:30:56 2021 +0700

    Merge pull request #1 from boo4ce/patch-1
    
    Update README.md

[33mcommit 21e1dc2738e431d443f9752569bee5b3d7a81a1b[m
Author: VanhNg <69792699+boo4ce@users.noreply.github.com>
Date:   Mon Jul 5 16:29:56 2021 +0700

    Update README.md

[33mcommit 2fbd299ff1f9689c08aab1ad840f7f6be1f445cf[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 16:23:02 2021 +0700

    Update README.md

[33mcommit 2f668872c170d24a91d76e3461978af563b0bddc[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 16:21:10 2021 +0700

    Update README.md

[33mcommit 43d2824d556751fcaab6dae5d7d458816c77f0b2[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 16:16:04 2021 +0700

    Update README.md

[33mcommit 2cf3a13537c39052fb5fce54d666e75797a53b1e[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 15:59:47 2021 +0700

    Update README.md

[33mcommit bdbe11ade4454199d4a56e6eba426cd09df71633[m[33m ([m[1;33mtag: 0.0.1[m[33m)[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 15:52:33 2021 +0700

    Create README.md

[33mcommit 9b710c1f904c9e019bb3e7fb147cae9453d3d714[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Jul 5 15:47:01 2021 +0700

    init
