[33mcommit 6cf9cfa2cdbb3c9aa9da7853aa17374893481d3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Tue Feb 8 17:29:28 2022 +0700

    fix crash if activity used for create interstitial is finished

[33mcommit 736051be15d292504d7eff24d124bb038af54912[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VanhNg <69792699+boo4ce@users.noreply.github.com>
Date:   Mon Dec 20 16:32:56 2021 +0700

    Update README.md

[33mcommit 3320afc16062b0e76c31779b0c0bcea3977393aa[m[33m ([m[1;33mtag: 0.1.17[m[33m)[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Mon Dec 20 16:06:21 2021 +0700

    new callback when native not show and remove dialog loading ads when purchased

[33mcommit 21981420f1585f727ae1c90fcc129f61b07bb7a9[m[33m ([m[1;33mtag: 0.1.15[m[33m)[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Mon Dec 20 11:19:01 2021 +0700

    wrong listsub when checkpurchase

[33mcommit d84761d676c44d6f359a12ab9e6702c165335f42[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Mon Dec 20 10:13:20 2021 +0700

    fix crash from wrong operator

[33mcommit 36b1dc7f55e56be5f0a12b3f9c039b4e09ab40a6[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Mon Dec 20 09:55:12 2021 +0700

    .

[33mcommit 60b093d826ce0778ad2c5d25e20a007b323c7f91[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Mon Dec 20 09:45:56 2021 +0700

    convert to checkPurchase()

[33mcommit 646328fe3ce77148f87551f83bb9080ac5c8be7a[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Mon Dec 20 09:43:19 2021 +0700

    restore adclose callback

[33mcommit 9082b682c6db1db3c3d54012a727584f00590667[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Dec 17 17:07:53 2021 +0700

    new checkPurchase flow and a new adcallback

[33mcommit 78992312abb25f677ca77e050b4bc3fcf3ef8b10[m[33m ([m[1;33mtag: 0.1.13[m[33m)[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Dec 10 17:14:41 2021 +0700

    new feature - enable/disable open ads

[33mcommit 1964ff4105d6fce4ac9348139db17cf8f08d0adb[m[33m ([m[1;33mtag: 0.1.12[m[33m)[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Dec 10 15:32:36 2021 +0700

    update readme

[33mcommit 3f4db705ead5ad0d12211212ad54a6b848d16ab4[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Dec 10 15:30:51 2021 +0700

    improve get purchased method

[33mcommit e61b683454e91190c43e6baa9f898ce107bab890[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Dec 10 11:07:02 2021 +0700

    feature - don't show ads at specific class

[33mcommit d38cd9678a011064978df805075083adbfd41212[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Wed Oct 13 17:20:11 2021 +0700

    Update README.md

[33mcommit 6c010ae02c798409618b72289fed18070d204420[m[33m ([m[1;33mtag: 0.1.11[m[33m)[m
Merge: 6f66102 89ba22c
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Wed Oct 13 17:10:09 2021 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 6f661023d5bc3dba01d10e45722ad442d65bb3b8[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Wed Oct 13 17:09:59 2021 +0700

    not show open ads when inter showing

[33mcommit 89ba22c0d5d22cd726e9e1b5b92618f9721858ad[m[33m ([m[1;33mtag: 0.1.10[m[33m)[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Oct 11 16:31:45 2021 +0700

    Update README.md

[33mcommit 7449d34e2ea9ed13e46938ad8bf437803d2bd97e[m
Merge: e66abe0 5aa24b2
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Oct 11 16:31:23 2021 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit e66abe06dc50e4f054b76e46e7dd700648b48f1f[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Oct 11 16:31:15 2021 +0700

    stuff

[33mcommit 5aa24b29d569d1762d786a904d1063fbf4a53ce9[m[33m ([m[1;33mtag: 0.1.9[m[33m)[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Oct 11 16:28:10 2021 +0700

    Update README.md

[33mcommit fd49ac2006b54b6d8c76d44ca9e1aafb07c2ba1f[m
Merge: 74869a1 7c8b6c7
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Oct 11 16:27:18 2021 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 74869a1388c7a084da1e73815e0e16b1f2958a82[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Oct 11 16:27:09 2021 +0700

    shimmer banner

[33mcommit 7c8b6c7081fcdd4237572959ffbd8e90b9428571[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Oct 11 15:11:35 2021 +0700

    Update README.md

[33mcommit cb1ab408d5623e7cd2da2945e8f881b043fda3d7[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Oct 11 15:10:46 2021 +0700

    count times % input times

[33mcommit 7788b5c3dcea92bb3dc49432f0399c77d243c669[m[33m ([m[1;33mtag: 0.1.7[m[33m)[m
Merge: a983b0d 2598ea3
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Oct 11 14:14:14 2021 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit a983b0da58bea55cb5dfd29e0180f82e07346955[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Oct 11 14:12:55 2021 +0700

    log

[33mcommit 2598ea3c324e5930cf0ea8c91781ca7fbcc670a6[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Oct 11 12:24:33 2021 +0700

    Update README.md

[33mcommit 3ed1c88d6a4fce01703c81341e642ab08fd03c0c[m[33m ([m[1;33mtag: 0.1.6[m[33m)[m
Merge: a98a237 541fb57
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Oct 11 12:23:24 2021 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit a98a237faed9fd1c4a9ececb77eb636cfe4531fa[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Oct 11 12:23:15 2021 +0700

    callback when not showing ads

[33mcommit 541fb57a569b412a33098b4b48cf2eba9f98715a[m[33m ([m[1;33mtag: 0.1.5[m[33m)[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Oct 11 11:52:33 2021 +0700

    Update README.md

[33mcommit 4ce46022de05ab73702d0b7910e3fe1cfa32bc82[m
Merge: f87e15a c6a95b0
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Oct 11 11:51:50 2021 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit f87e15ab0eea208941bfa98493f22b9eddf45046[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Oct 11 11:51:41 2021 +0700

    load inter after showed

[33mcommit c6a95b0f90951e950d17777179162aecc60ee897[m[33m ([m[1;33mtag: 0.1.4[m[33m)[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Oct 11 11:34:08 2021 +0700

    Update README.md

[33mcommit 98139efa4c6c44f29b6454957d6c9afe71d7f742[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Oct 11 11:17:07 2021 +0700

    not show dialog when splash

[33mcommit 1c0a03cadfcadc89b335312bd6f592674198d683[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Thu Oct 7 14:38:36 2021 +0700

    Update README.md

[33mcommit eb31b980805eb821af343b27096539fe4186e529[m[33m ([m[1;33mtag: 0.1.3[m[33m)[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Thu Oct 7 14:36:12 2021 +0700

    loading dialog

[33mcommit ec505bb274b91241d4206baec1e97a1d08dbf02d[m
Author: VanhNg <69792699+boo4ce@users.noreply.github.com>
Date:   Fri Sep 17 17:15:23 2021 +0700

    Update README.md

[33mcommit 91ef7434547387dbc76b5c2d9fff924df63ecb3d[m[33m ([m[1;33mtag: 0.1.2[m[33m)[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Sep 17 16:54:18 2021 +0700

    duplicate adclose when network off

[33mcommit 21d7a947d49963bdd7750174c5f937f045a4a7ad[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Wed Sep 15 13:17:18 2021 +0700

    Update README.md

[33mcommit 1a174f81b4b941cea9162335adeb6dcef1535c5d[m[33m ([m[1;33mtag: 0.1.1[m[33m)[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Wed Sep 15 13:15:15 2021 +0700

    isPurchase

[33mcommit d98fc5568a5c20b480878e4dc1556b78f18b2cc8[m[33m ([m[1;33mtag: 0.1.0[m[33m)[m
Merge: 0c099a4 7908f79
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Tue Sep 14 14:38:07 2021 +0700

    Merge branch 'master' of https://github.com/hellowordapp/prox-utils

[33mcommit 0c099a45dbbe8b01bd8dafd0ab1f32792ca37c99[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Tue Sep 14 14:32:23 2021 +0700

    purchase

[33mcommit 7908f7984b500f841fe6e3a1350ae2145ffc2b79[m[33m ([m[1;33mtag: 0.0.9[m[33m)[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Tue Aug 17 14:01:10 2021 +0700

    update to 0.0.9

[33mcommit 901b4135de0a667d55d96fa49e07caa02a78dc2c[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Tue Aug 17 13:53:26 2021 +0700

    fix remote config for debug

[33mcommit c060e2826cd8eb124159d6ba346507965e4931d1[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Tue Aug 17 11:41:15 2021 +0700

    add show ads times and fix bottom sheet

[33mcommit cb7577f99a8d1d5d81ea85d593db4dccf59bd472[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Sat Aug 7 16:06:01 2021 +0700

    update README.md (0.0.8)

[33mcommit 69163eff31f63357266d913c305f578d138876b8[m[33m ([m[1;33mtag: 0.0.8[m[33m)[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Sat Aug 7 15:54:27 2021 +0700

    finish remote config

[33mcommit 77acb9ff9877873eaa2b14801f2928e83d48063a[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Sat Aug 7 11:11:13 2021 +0700

    add open app ads

[33mcommit f9e184d9cc415fb6d529e0d1580337273d2018f0[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Aug 6 21:56:43 2021 +0700

    improve shimmer

[33mcommit 020f9f2fc4b168e210f47f10beac6638d1a98b15[m
Author: VanhNg <69792699+boo4ce@users.noreply.github.com>
Date:   Fri Aug 6 18:38:19 2021 +0700

    Update README.md

[33mcommit d16ff51d665258dfd4f205dc7aa264e3920779be[m[33m ([m[1;33mtag: 0.0.7[m[33m)[m
Merge: c1be275 c3bd95c
Author: VanhNg <69792699+boo4ce@users.noreply.github.com>
Date:   Fri Aug 6 18:34:33 2021 +0700

    Merge pull request #3 from hellowordapp/0.0.6
    
    0.0.6

[33mcommit c3bd95cdd2456d207a99e043c71da58ca95ad0f1[m[33m ([m[1;32m0.0.6[m[33m)[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Aug 6 18:33:17 2021 +0700

    fix remote config view

[33mcommit 50c0bf8ef1dbab51e7ac768ea6a0ad4daab90cba[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Aug 6 18:31:59 2021 +0700

    fix remote config view

[33mcommit 5679f258c8c9bc02bf8b467aa40d03ff6b80bbf9[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Aug 6 16:41:26 2021 +0700

    fix updatedialog with flexible app name

[33mcommit c0f7f69a4e40b09ace5fb02e3fa82205837d420c[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Aug 6 16:20:44 2021 +0700

    add shimmer to ads

[33mcommit c1be27562afcbd8fa7f557b0b6b8bab0369bba90[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Sat Jul 10 11:09:17 2021 +0700

    fix crash with UpdateDialog

[33mcommit 23baee816edf2fc81ea7b88f605cf7470b4f9abc[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Sat Jul 10 11:08:34 2021 +0700

    fix crash with UpdateDialog

[33mcommit 82ce24d176f56ed1919ba2dee588b15ca760200d[m[33m ([m[1;33mtag: 0.0.6[m[33m)[m
Author: VanhNg <69792699+boo4ce@users.noreply.github.com>
Date:   Fri Jul 9 22:54:29 2021 +0700

    update to 0.0.6

[33mcommit 0cfb17024a4a3c1588ae08b4b9cb25c08454cf06[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Jul 9 22:43:36 2021 +0700

    update

[33mcommit e51744d3d60d930c5823d69bf72a047bcf6c7098[m
Merge: 9cd036f 64cc1b0
Author: VanhNg <69792699+boo4ce@users.noreply.github.com>
Date:   Fri Jul 9 20:32:22 2021 +0700

    Merge branch 'master' into master

[33mcommit 9cd036fd69e4c41e5855e10bb2aa7a9c7d9373a7[m[33m ([m[1;33mtag: 0.0.5[m[33m)[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Fri Jul 9 18:23:49 2021 +0700

    remove attr crash

[33mcommit 64cc1b091e2070a9b9ac5e98869010ed4ddfb646[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Jul 9 17:39:29 2021 +0700

    update readme

[33mcommit a9c6b0f4585caf2e1778517429c7b15049e698f4[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Jul 9 17:35:49 2021 +0700

    update readme

[33mcommit b2a9816846930c614f0e1fb4dd7f6e073d683e73[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Jul 9 17:20:20 2021 +0700

    add rate feature and update readme

[33mcommit 122bd01e3a42448798480b37f7855018da1a52fa[m[33m ([m[1;33mtag: 0.0.4[m[33m)[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Fri Jul 9 12:15:50 2021 +0700

    Update README.md

[33mcommit 536dde743e74581ac0f00cebb48200814d04d445[m[33m ([m[1;33mtag: 0.0.3[m[33m)[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Fri Jul 9 12:12:14 2021 +0700

    bottom sheet show

[33mcommit c622d65d733daa84c6d2ef39498160de7fee3b1f[m[33m ([m[1;32mjfsdafkl[m[33m)[m
Author: boo4ce <nguyenvietanh1482k@gmail.com>
Date:   Fri Jul 9 12:02:24 2021 +0700

    finished push update

[33mcommit f210c0a6db9dd613644e2b13a3fd4c823b52ff46[m
Merge: b1cc0ff efe955f
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Fri Jul 9 09:29:15 2021 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit b1cc0ffdd8054c8ffde13d10b6a68ddc922bbc5b[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Fri Jul 9 09:28:31 2021 +0700

    push update

[33mcommit efe955f5cca4fe3ad93c018fbdb32fd09a85b823[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 18:23:30 2021 +0700

    Update README.md

[33mcommit fe1231ceae36b4342c10ead8431cacde3ef5eff2[m[33m ([m[1;33mtag: 0.0.2[m[33m)[m
Merge: 0b46cf3 b77923f
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Jul 5 18:21:10 2021 +0700

    Merge remote-tracking branch 'origin/master'

[33mcommit 0b46cf3c0259ee4a7337dc2840907f6d8a1b958f[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Jul 5 18:20:26 2021 +0700

    update stuff

[33mcommit b77923fda4f967f17d4eeb9a4dddaa5e1236b21f[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 18:09:54 2021 +0700

    Update README.md

[33mcommit 785c891d94bfd130c2cdf1c9a2adf6f764bf4039[m
Merge: 2fbd299 21e1dc2
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 16:30:56 2021 +0700

    Merge pull request #1 from boo4ce/patch-1
    
    Update README.md

[33mcommit 21e1dc2738e431d443f9752569bee5b3d7a81a1b[m
Author: VanhNg <69792699+boo4ce@users.noreply.github.com>
Date:   Mon Jul 5 16:29:56 2021 +0700

    Update README.md

[33mcommit 2fbd299ff1f9689c08aab1ad840f7f6be1f445cf[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 16:23:02 2021 +0700

    Update README.md

[33mcommit 2f668872c170d24a91d76e3461978af563b0bddc[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 16:21:10 2021 +0700

    Update README.md

[33mcommit 43d2824d556751fcaab6dae5d7d458816c77f0b2[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 16:16:04 2021 +0700

    Update README.md

[33mcommit 2cf3a13537c39052fb5fce54d666e75797a53b1e[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 15:59:47 2021 +0700

    Update README.md

[33mcommit bdbe11ade4454199d4a56e6eba426cd09df71633[m[33m ([m[1;33mtag: 0.0.1[m[33m)[m
Author: hellowordapp <82196174+hellowordapp@users.noreply.github.com>
Date:   Mon Jul 5 15:52:33 2021 +0700

    Create README.md

[33mcommit 9b710c1f904c9e019bb3e7fb147cae9453d3d714[m
Author: hacongtuananh <tuananhhcptt@gmail.com>
Date:   Mon Jul 5 15:47:01 2021 +0700

    init
