<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_ads">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/ic_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_ad" />

        <ImageView
            android:id="@+id/ic_store"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chplay1" />

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_min="@dimen/_150sdp"
            app:layout_constraintTop_toBottomOf="@+id/linear" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/ic_ad">

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Lorem ipsum dolor sit ame..."
                android:textColor="@color/ads_text_color"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ad_stars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
                app:layout_constraintTop_toTopOf="@id/ad_app_icon"
                app:layout_constraintVertical_chainStyle="packed" />

            <RatingBar
                android:id="@+id/ad_stars"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:stepSize="0.5"
                app:layout_constraintBottom_toTopOf="@+id/ad_store"
                app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
                app:layout_constraintTop_toBottomOf="@+id/ad_headline" />

            <ImageView
                android:id="@+id/ic_store2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@id/ad_store"
                app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
                app:layout_constraintTop_toTopOf="@id/ad_store"
                app:srcCompat="@drawable/ic_chplay2" />

            <TextView
                android:id="@+id/ad_store"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2sdp"
                android:text="Google Play"
                android:textColor="@color/ads_text_color"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@id/ad_app_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_store2"
                app:layout_constraintTop_toBottomOf="@+id/ad_stars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus..."
            android:textColor="@color/ads_text_color"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ad_body">

            <Button
                android:id="@+id/ad_call_to_action"
                style="@style/DefaultButtonAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CTA"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
