<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_ads">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ic_ad"
            style="@style/AdAttribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/ads_layout_margin"
            android:layout_marginVertical="@dimen/ads_layout_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_min="@dimen/ads_media_height_min"
            app:layout_constraintTop_toBottomOf="@+id/ad_call_to_action" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ads_layout_margin"
            app:layout_constraintTop_toBottomOf="@id/ic_ad">

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="@dimen/ads_app_icon_width"
                android:layout_height="@dimen/ads_app_icon_height"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="@dimen/ads_layout_margin"
                android:text="Lorem ipsum dolor sit ame..."
                android:textColor="@color/ads_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ad_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
                app:layout_constraintTop_toTopOf="@id/ad_app_icon"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="@dimen/ads_layout_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus..."
                android:textColor="@color/ads_text_color"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/ad_app_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
                app:layout_constraintTop_toBottomOf="@+id/ad_headline" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/ad_call_to_action"
            style="@style/DefaultButtonAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ads_layout_margin"
            android:layout_marginTop="@dimen/ads_layout_margin"
            android:gravity="center"
            android:text="CTA"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
