<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_survey">

    <ImageView
        android:id="@+id/img_top_survey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_top_survey" />

    <TextView
        android:id="@+id/title_survey1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Survey to improve the app"
        android:textColor="@color/white"
        android:textSize="23.44sp"
        app:layout_constraintBottom_toTopOf="@id/title_survey2"
        app:layout_constraintTop_toTopOf="@id/img_top_survey"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/title_survey2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Please help us improve the app"
        android:textColor="@color/white"
        android:textSize="14.06sp"
        app:layout_constraintBottom_toBottomOf="@id/img_top_survey"
        app:layout_constraintTop_toBottomOf="@id/title_survey1" />

    <ImageView
        android:id="@+id/img_bottom_survey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/bg_bottom_survey" />

    <Button
        android:id="@+id/btn_not_now"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/bg_not_now"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/_survey_not_now"
        android:textAllCaps="false"
        android:textColor="@color/survey_main_color"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/btn_submit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/img_bottom_survey"
        app:layout_constraintTop_toTopOf="@id/img_bottom_survey" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/bg_submit"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/_survey_submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btn_not_now"
        app:layout_constraintEnd_toEndOf="@id/img_bottom_survey"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_not_now"
        app:layout_constraintTop_toTopOf="@+id/btn_not_now" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="28dp"
        android:paddingTop="8dp"
        android:paddingBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/img_bottom_survey"
        app:layout_constraintTop_toBottomOf="@+id/img_top_survey">

        <FrameLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <include
        android:id="@+id/layout_submitted"
        layout="@layout/layout_submitted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>