<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_container_native"
    android:layout_width="match_parent"
    android:layout_height="@dimen/shimmer_native_height"
    android:background="@drawable/bg_ads"
    app:shimmer_base_color="#ccc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dip"
            android:paddingBottom="5.0dip">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:clickable="false"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">


                <ImageView
                    android:id="@+id/native_ad_icon_load"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:background="@color/lightTransparent"
                    android:clickable="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_toLeftOf="@+id/ad_choices_container_load"
                    android:layout_toRightOf="@+id/native_ad_icon_load"
                    android:background="@color/lightTransparent"
                    android:clickable="false"
                    android:orientation="vertical"
                    android:paddingLeft="5.0dip">

                    <TextView
                        android:id="@+id/native_ad_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@android:color/black"
                        android:textSize="15.0sp" />

                    <TextView
                        android:id="@+id/native_ad_sponsored_label_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ad_choices_container_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@color/lightTransparent"
                android:clickable="false"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightTransparent"
                    android:clickable="false"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:textColor="@android:color/black"
                        android:textSize="12.0sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12.0sp" />
                </LinearLayout>


            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/lightTransparent"
                android:paddingLeft="3.0dip"
                android:paddingRight="3.0dip"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="13.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            style="@style/AppTheme.Ads"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
