<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/banner_container"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/test_interstitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Interstitial"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/test_interstitial_splash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Interstitial Splash"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/test_native_small_with_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test native small with shimmer"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/test_native_medium_with_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test native medium with shimmer"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/test_native_big_with_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test native big with shimmer"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/test_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Reward"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_survey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Survey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_show_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Test rate"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_toggle_open_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Toggle open ads"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_test_iap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Test iap"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>