<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/test_splash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#AA00FF"
                android:text="Test Splash"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/test_interstitial_click_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#AA00FF"
                android:text="Test Interstitial Click 1"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/test_interstitial_click_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#AA00FF"
                android:text="Test Interstitial Click 2"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/test_interstitial_click_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#AA00FF"
                android:text="Test Interstitial Click 3"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>