<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:text="This is content"
        android:textColor="@color/black"
        android:textSize="30sp"

        android:gravity="center"/>
</LinearLayout>